{
  "name": "joshnesbitt-cooking",
  "version": "1.0.0",
  "description": "A simple site to publish findings while cooking.",
  "scripts": {
    "build": "eleventy && npm run sass",
    "serve": "concurrently 'eleventy --serve' 'npm run sass:watch'",
    "sass": "node-sass --output  _site/styles/ styles/",
    "sass:watch": "npm run sass && npm run sass -- -w",
    "clean": "rm -rf _site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Nesbitt (josh@stac.works)",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "concurrently": "^5.1.0",
    "eslint": "^7.5.0",
    "node-sass": "^4.13.1"
  }
}
